

/*.pane-legend .main .pane-legend-icon, .pane-legend .main .pane-legend-minbtn{display:none !important;}
.pane-legend-line.main>span.pane-legend-line{display:none !important;}*/
.pane-legend-line.pane-legend-wrap.main .pane-legend-item-value-wrap{cursor:default;}
.header-group-symbol-search {display:none!important; }
.control-bar-wrapper{display:none;}
