@import (reference) "../../glup/PublicDefind.less";//引入方法
@import (reference) "../../glup/Animation.less";//引入方法
@downloadImg:'@{ImgUrl}/download/';

body, html {
  margin: 0;
  overflow: hidden;
  -webkit-transition: opacity 400ms;
  -moz-transition: opacity 400ms;
  transition: opacity 400ms;
}

body, .onepage-wrapper, html {
  display: block;
  position: static;
  padding: 0;
  width: 100%;
  height: 100%;
}

.onepage-wrapper {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  padding: 0;
  -webkit-transform-style: preserve-3d;
}

.onepage-wrapper .section {
  width: 100%;
  height: 100%;
}

.onepage-pagination {
  position: absolute;
  right: 10px;
  top: 50%;
  z-index: 5;
  list-style: none;
  margin: 0;
  padding: 0;
}
.onepage-pagination li {
  padding: 0;
  text-align: center;
}
.onepage-pagination li a{
  padding: 10px;
  width: 4px;
  height: 4px;
  display: block;
  
}
.onepage-pagination li a:before{
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(0,0,0,0.85);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.onepage-pagination li a.active:before{
  width: 10px;
  height: 10px;
  background: none;
  border: 1px solid black;
  margin-top: -4px;
  left: 8px;
}

.disabled-onepage-scroll, .disabled-onepage-scroll .wrapper {
  overflow: auto;
}

.disabled-onepage-scroll .onepage-wrapper .section {
  position: relative !important;
  top: auto !important;
  left: auto !important;
}
.disabled-onepage-scroll .onepage-wrapper {
  -webkit-transform: none !important;
  -moz-transform: none !important;
  transform: none !important;
  -ms-transform: none !important;
  min-height: 100%;
}


.disabled-onepage-scroll .onepage-pagination {
  display: none;
}

body.disabled-onepage-scroll, .disabled-onepage-scroll .onepage-wrapper, html {
  position: inherit;
}


.section{
    position:relative;color:#fff;
    &.news{
        background:url('@{downloadImg}news-bg.jpg') no-repeat;background-position:center;background-size:cover;
        .content{
            position:absolute;left:55%;top:50%;                                      
        }        
    }
    &.calendar{
        background:url('@{downloadImg}calendar-bg.jpg') no-repeat;background-position:center;background-size:cover;
        .content{
            position:absolute;left:20%;top:50%;                                      
        }        
    }
    &.price{
        background:url('@{downloadImg}price-bg.jpg') no-repeat;background-position:center;background-size:cover;
        .content{
            position:absolute;left:55%;top:50%;                                      
        }        
    }
    &.indicator{
        background:url('@{downloadImg}data-bg.jpg') no-repeat;background-position:center;background-size:cover;
        .content{
            position:absolute;left:30%;top:50%;
            h1,.description{color:#000;}                                                                                  
        }        
    }
    .next-page{
        position:absolute;bottom:20px;left:50%;.transform(translateX(-50%));cursor:pointer;.animation(arrowing,1.5s,infinite);
    }
   
    .content{
        width:400px;opacity:0;margin-top:-150px;
        &.leftIn,&.rightIn{opacity:1;}     
        h1{font-size:40px;margin-bottom:5px;} 
        .description{font-size:20px;line-height:1.5;font-weight: 100;}
        .download-area{
            margin-top:50px;
            .button-group{
                display:inline-block;vertical-align:top;width: 210px;line-height: 40px;margin-right: 25px;
                li{
                    padding-left:35px;background:@MainColor_5;.border-radius(23px);border:1px solid @MainColor_5;margin-bottom: 15px;cursor:pointer;
                    img{margin-right:8px;vertical-align:middle;width: 22px;}
                    span{vertical-align:middle;font-size:18px;color:#fff;}
                    &.apple{background:#ccc;border:1px solid #ccc;}
                    &.active,&.android:hover{background:transparent;border:1px solid #fff;spna{color:#fff;}}
                }
            }
            .scan{
                width:100px;display:inline-block;vertical-align:top;
                img{width:100%;}
            }
        }       
    }
}

.keyframes(arrowing,{
   0%{.transform(translateY(-5px));.opacity(0.8);}
  50%{ .transform(translateY(10px));.opacity(1);}
  100%{.transform(translateY(-5px));.opacity(0.8);}
});

.leftIn {
    -webkit-animation: l_r 1s ease;
    -moz-animation: l_r 1s ease;
    -o-animation: l_r 1s ease;
    animation: l_r 1s ease;
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    -o-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}

.rightIn {
    -webkit-animation: r_l 1s ease;
    -moz-animation: r_l 1s ease;
    -o-animation: r_l 1s ease;
    animation: r_l 1s ease;
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    -o-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}

@-webkit-keyframes l_r {
    0% {
        -webkit-transform: translateX(-80px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0px);
        opacity: 1;
    }
}

@-moz-keyframes l_r {
    0% {
        -moz-transform: translateX(-80px);
        opacity: 0;
    }
    100% {
        -moz-transform: translateX(0px);
        opacity: 1;
    }
}

@-o-keyframes l_r {
    0% {
        -o-transform: translateX(-80px);
        opacity: 0;
    }
    100% {
        -o-transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes l_r {
    0% {
        transform: translateX(-80px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@-webkit-keyframes r_l {
    0% {
        -webkit-transform: translateX(80px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0px);
        opacity: 1;
    }
}

@-moz-keyframes r_l {
    0% {
        -moz-transform: translateX(80px);
        opacity: 0;
    }
    100% {
        -moz-transform: translateX(0px);
        opacity: 1;
    }
}

@-o-keyframes r_l {
    0% {
        -o-transform: translateX(80px);
        opacity: 0;
    }
    100% {
        -o-transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes r_l {
    0% {
        transform: translateX(80px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
