@import (reference) "../../glup/PublicDefind.less";//引入方法
@import (reference) "../../glup/Animation.less";//引入方法
@downloadImg:'@{ImgUrl}/download/';

body, html {
  margin: 0;
  overflow: hidden;
  -webkit-transition: opacity 400ms;
  -moz-transition: opacity 400ms;
  transition: opacity 400ms;
}

body, .onepage-wrapper, html {
  display: block;
  position: static;
  padding: 0;
  width: 100%;
  height: 100%;
}

.onepage-wrapper {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  padding: 0;
  -webkit-transform-style: preserve-3d;
}

.onepage-wrapper .section {
  width: 100%;
  height: 100%;
}

.onepage-pagination {
  position: absolute;
  right: 10px;
  top: 50%;
  z-index: 5;
  list-style: none;
  margin: 0;
  padding: 0;
}
.onepage-pagination li {
  padding: 0;
  text-align: center;
}
.onepage-pagination li a{
  padding: 10px;
  width: 4px;
  height: 4px;
  display: block;
  
}
.onepage-pagination li a:before{
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(0,0,0,0.85);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.onepage-pagination li a.active:before{
  width: 10px;
  height: 10px;
  background: none;
  border: 1px solid black;
  margin-top: -4px;
  left: 8px;
}

.disabled-onepage-scroll, .disabled-onepage-scroll .wrapper {
  overflow: auto;
}

.disabled-onepage-scroll .onepage-wrapper .section {
  position: relative !important;
  top: auto !important;
  left: auto !important;
}
.disabled-onepage-scroll .onepage-wrapper {
  -webkit-transform: none !important;
  -moz-transform: none !important;
  transform: none !important;
  -ms-transform: none !important;
  min-height: 100%;
}


.disabled-onepage-scroll .onepage-pagination {
  display: none;
}

body.disabled-onepage-scroll, .disabled-onepage-scroll .onepage-wrapper, html {
  position: inherit;
}


.section{
    position:relative;color:#fff;
    &.news{
        background:url('@{downloadImg}m-news-bg.jpg') no-repeat;background-position:center;background-size:cover;
        .content{
            /*position:absolute;left:55%;top:50%;.transform(translateY(-50%));*/                                      
        }        
    }
    &.calendar{
        background:url('@{downloadImg}m-calendar-bg.jpg') no-repeat;background-position:center;background-size:cover;
        .content{
            /*position:absolute;left:20%;top:50%;.transform(translateY(-50%));*/                                      
        }        
    }
    &.price{
        background:url('@{downloadImg}m-price-bg.jpg') no-repeat;background-position:center;background-size:cover;
        .content{
            /*position:absolute;left:55%;top:50%;.transform(translateY(-50%));*/                                      
        }        
    }
    &.indicator{
        background:url('@{downloadImg}m-data-bg.jpg') no-repeat;background-position:center;background-size:cover;
        .content{
            position:absolute;left:50%;bottom:2rem;.transform(translateX(-50%));
            h1,.description{color:#000;}                                                                                  
        }        
    }
    .next-page{
        position:absolute;bottom:20px;left:50%;.transform(translateX(-50%));cursor:pointer;height:2rem;
        img{height:100%;}
    }
    .content{
        text-align: center;padding: 2rem 2.5rem 0 2.5rem;
        h1{font-size: 3rem;margin-bottom: 0.5rem;} 
        .description{font-size:1.5rem;line-height:1.5;font-weight: 100;}
        .download-area{
            margin-top:2rem;
            .button-group{
                display:inline-block;vertical-align:top;width: 18rem;line-height: 3rem;
                li{
                    background:@MainColor_5;.border-radius(1.5rem);border:1px solid @MainColor_5;margin-bottom: 1.2rem;cursor:pointer;
                    img{margin-right:0.8rem;vertical-align:middle;width: 1.8rem;}
                    span{vertical-align:middle;font-size:1.5rem;}
                    &.active,&:hover{background:transparent;border:1px solid #fff;}
                }
            }
            .scan{
                width:100px;display:inline-block;vertical-align:top;
                img{width:100%;}
            }
        }       
    }
}