@import (reference) "../../glup/PublicDefind.less";//引入方法
@import (reference) "../../glup/Animation.less";//引入方法
@priceImg:'@{ImgUrl}/calendar/';
body{background:@Default_bg;color:@FontColor_1;}
.mian:after{content:"";display:block;clear:both;}

.area{   
    margin-bottom:25px; 
    .heading{
        border-top:1px solid @border_color;
        h3{font-size:16px;font-weight:bold;padding:8px 22px;border-top:3px solid @MainColor_5;display: inline-block;position: relative;top: -1px;float:left;}
        span{float:right;line-height:40px;color:@FontColor_3;}
    }       
}

.main{
    width:1170px;margin:20px auto 60px;
    .left{
        width:100%;float:left;background:#fff;padding-bottom:53px;
        .chart-show{
            .chart-theme{
                font-size:20px;font-family:"微软雅黑";text-align:center;font-weight:bold;line-height:22px;padding:16px 0 16px;
            }
            .show-line{height:1px;background-color:#eaeaea;}
            .details-show{
                 width: 100%;overflow: hidden;
                /*.time-pb:after{content:"";display:block;clear:both;}*/
                .time-pb{padding:14.5px 25px 0;
                         .choice-theme{margin-right:6px;}
                         .need-to{margin-right:6px;}
                         .choice-date,.choice-last{
                             padding: 0 5px;margin-right:6px;width:100px;height:21px;line-height: 21px;border:1px solid @border_color;border-radius:2px;background-color:#fff;
                             &:focus{border-color:@MainColor_5;}
                         }                         
                         .sure{width: 55px;
                          height: 22px;
                          display:inline-block;
                          text-align:center;color:#fff;line-height:22px;font-size:13px;
                          border-radius: 2px;
                          background-color: #00aded;
                         }
                         .column{cursor:pointer;width:45px;height:22px;float:right;background-image:url("@{priceImg}zhuzhuang1.png");/*background-position:center center;background-size:17px 15px;background-repeat:no-repeat;*/}
                         .column.active{background-image:url("@{priceImg}zhuzhuang.png");/*background-size:45px 22px;*/width:45px;height:22px;}
                         .line{cursor:pointer;width:45px;height:22px;float:right;margin-right:8.5px;background-image:url("@{priceImg}zhexian1.png");/*background-position:center center;background-size:16.5px 14.5px;background-repeat:no-repeat;*/}
                         .line.active{background-image:url("@{priceImg}zhexian.png");/*background-size:45px 22px;*/width:45px;height:22px;}
                         .pub-line{cursor:pointer;float:right;margin-right:65.5px;font-size:13px;
                                b{width:21.5px;height:7px;background-image:url("@{priceImg}hui.png");display:inline-block;background-size:21.5px 7px;margin-right:4.5px;}   
                         }
                         .pub-line.active{color:#00aded;
                                          b{background-image:url("@{priceImg}gre.png");}
                         }
                         .preview-line{cursor:pointer;float:right;margin-right:27.5px;font-size:13px;
                                b{width:21.5px;height:7px;background-image:url("@{priceImg}gre.png");display:inline-block;background-size:21.5px 7px;margin-right:4.5px;}  
                         }
                         .preview-line.active{color:#00aded;
                                              b{background-image:url("@{priceImg}gre.png");}
                         }
                }
                #container{/*width:773px;height:219px;*/padding:20px;height:450px;}
            }
            .public-time{
                padding:0 26px 19px;margin:20px auto 0;background-color: #f3fcff;
                .next-time{
                    padding-top:13px;color:#636363;font-size:14px;
                    span{color:#323232;font-size:14px;}
                }
            }
            .effect{margin-top:21.8px;
                .need-show{
                    background-image:url("@{priceImg}bg-show.png");
                    display:block;
                    width: 106.4px;
                    height: 36.5px;
                    background-size:106.4px 36.5px;
                    color:#fff;
                    font-size:16px;
                   text-align:center;
                   line-height:36px;
                }
                .effect-introduce{
                    font-size:14px;padding:7px 38px 23px 26.5px;line-height:30px;
                }
            }
        }
    }
     .right{
        float:right;width:326px;                 
    }
}

