    #browser-box {
        position: fixed;top: 0;left:0px;z-index: 8888888888888;height: 100%;width: 100%;background: rgb(0,0,0);padding-top: 250px;display: none;
        #browser-link{
             text-align: center;width: 360px;text-align: center;background-color: #fff; margin: 0 auto;height: 260px;padding: 40px 60px;border-radius: 10px !important;filter: alpha(opacity=100);opacity: 1.0;
             P{
                font-size: 20px; margin-bottom: 20px;line-height: 36px;
             }
             a{ text-decoration: none; color: #fff;font-size: 18px;padding: 5px 15px; border-radius: 6px;background-color: #00b7ee;margin: 10px;}
             #browser-brand{    margin-bottom:20px;
                  #three{ margin-right: 110px;}
             }
             #continue{
                 color: #00b7ee;font-size: 16px;text-decoration: underline;position: relative;top: 30px;background-color: none !important;cursor: pointer;
             }
        }
    }


html{font-family: '微软雅黑',sans-serif,'宋体',Arial;}

#verification-code {
        position: fixed;left: 0;top: 0;z-index: 888;height: 100%;width: 100%;background: url(/Images/news/button.png) repeat-x;display: block;
    }
#entry-code {
            width: 320px;text-align: center;color: #000;background-color: #fff;margin: 0 auto;height: 324px;padding: 16px 20px;border-radius: 10px !important;filter: alpha(opacity=100);opacity: 1.0; box-sizing:border-box;position:relative;top:-1100px;
    }
#back-img{width: 1198px; margin:0 auto;
          img{width:100%;}
}
#ver-code {
     border:1px solid #d8d8d8;line-height:38px; height:38px; width: 100%;border-radius: 5px; box-sizing:border-box;padding-left:10px;
       font-size: 16px;font-weight: bold;letter-spacing: 0.9px;text-align: left;
       
    }
#title {
     font-size: 20px;font-weight: bold;letter-spacing: -0.9px;text-align: center;color: #344052;margin:6px 0px;height: 24px;
    }
#num{
       letter-spacing: -0.2px;color: #a4b0c2;margin-bottom:0px; font-size: 14px;color: #a4b0c2;width: 224px;margin-left: 26px;height: 36px;
    }
#complete {
        line-height:36px;border-radius: 5px;background-color: #69d2ff;border: solid 1px rgba(0, 0, 0, 0.06);display:block;text-decoration: none; margin:0px 40px;
        font-size: 15px;font-weight: bold;color: #ffffff; letter-spacing:1px;cursor:default;
    }
#error{
       height: 22px;line-height: 22px;font-size: 12px;color: rgba(225,9,28,.7);text-align: left;margin: 6px 10px;

    }
#close-page {
    position:absolute;right:108px;top:127px;width:28px;height:28px;display:none;
    img{
         vertical-align:middle;
      }
}
#invite-code{
    margin-top:8px;position:relative;text-align: left;
}
#ValCode{

    line-height:36px;border-radius: 5px;background-color: #69d2ff;border: solid 1px rgba(0, 0, 0, 0.06);display:block;text-decoration: none; margin:8px 0px;
        font-size: 15px;font-weight: bold;color: #ffffff;cursor:default;letter-spacing: 10px;text-align: center;
}
#close-num{
       width: 32px;height: 30px;position:absolute;text-align: center;display:none;background-color:#fff;top: 7px;left: 94px;z-index:1001;
    img{vertical-align:middle;}
}
#validateCode{
       height: 21px;font-size: 16px;letter-spacing: -0.8px;color: #a4b0c2;margin-bottom:14px;margin-top:0px;text-align:center;
   }
#invite-error{
    height: 22px;font-size: 12px; color: rgba(225,9,28,.7);text-align: left;line-height: 22px;margin: 6px 0;
}
input[type="text"]::-ms-clear { display: none;}
input:focus{
    outline:none;
}
.mask{
   line-height:28px;z-index:1000;height:28px;width:86px;position: absolute;top: 126px;right:21px;background-color:#fff;border-left:1px solid #ccc; font-size: 14px;text-align: center;color: #83d6f9;cursor:default;
}
#invite{
         border:1px solid #d8d8d8;line-height:38px; height:38px; width: 128px;border-radius: 5px; box-sizing:border-box;padding-left:10px;
       font-size: 16px;font-weight: bold;letter-spacing: 0.9px;text-align: left;
}
ipunt::-moz-placeholder{
      color:#ddd;
}
input::-webkit-input-placeholder {
    color:#ddd;
  
}
.special{
    color: #83d6f9;font-size: 14px;text-decoration: none;line-height: 26px;
}
input:-ms-input-placeholder{ color:#ddd;}
input:disabled{background-color:#efefef;}
input[disabled]{
   background-color:#efefef;
}