    #browser-box {
        position: fixed;top: 0;left:0px;z-index: 8888888888888;height: 100%;width: 100%;background: rgb(0,0,0);padding-top: 250px;display: none;
        #browser-link{
             text-align: center;width: 360px;text-align: center;background-color: #fff; margin: 0 auto;height: 260px;padding: 40px 60px;border-radius: 10px !important;filter: alpha(opacity=100);opacity: 1.0;
             P{
                font-size: 20px; margin-bottom: 20px;line-height: 36px;
             }
             a{ text-decoration: none; color: #fff;font-size: 18px;padding: 5px 15px; border-radius: 6px;background-color: #00b7ee;margin: 10px;}
             #browser-brand{    margin-bottom:20px;
                  #three{ margin-right: 110px;}
             }
             #continue{
                 color: #00b7ee;font-size: 16px;text-decoration: underline;position: relative;top: 30px;background-color: none !important;cursor: pointer;
             }
        }
    }

