@import (reference) "../../glup/PublicDefind.less";//引入方法
@import (reference) "../../glup/Animation.less";//引入方法
@priceImg:'@{ImgUrl}/marketPrice/';
body{background:@Default_bg;color:@FontColor_1;}

.area{   
    margin-bottom:25px; 
    .heading{
        border-top:1px solid @border_color;
        h3{font-size:16px;font-weight:bold;padding:8px 17px;border-top:3px solid @MainColor_5;display: inline-block;position: relative;top: -1px;float:left;}
        span{float:right;line-height:40px;color:@FontColor_3;}
    }       
}

.box{   
    margin-bottom:10px; 
    .heading{
        border-bottom:1px solid @border_color;
        h3{font-size:18px;font-weight:bold;padding:5px 17px;display: inline-block;float:left;color:@FontColor_1;}
        span{float:right;line-height:35px;color:@FontColor_3;}
    }       
}

.main .left.reverse .price-item .content ul li.down .params .updowns{color:#ff1a30;}
.main .left.reverse .price-item .content ul li.up .params .updowns{color:#14b971;}
.main .left.reverse .price-item .content ul li.up .params h3 i{background-image:url(/Images/marketPrice/g-up.png);}
.main .left.reverse .price-item .content ul li.down .params h3 i{background-image:url(/Images/marketPrice/r-down.png);}
.main .left.reverse .price-item .content ul li.down:hover{background:#ff1a30;}
.main .left.reverse .price-item .content ul li.up:hover{background:#14b971;}
.main{
    margin:10px auto 20px;width:@DefindWidth;
    .left{
        width:823px;float:left;        
        .price-item{
            .heading{}
            .content{
                margin-top:10px;
                ul{
                    width:833px;min-height:131px;
                    li{
                       width:198px;float:left;background:#fff;.box-shadow(0 ,0, 16px ,0 ,rgba(195, 195, 195, 0.18));margin: 0 10px 10px 0;padding:10px 15px;box-sizing: border-box;position:relative;
                       a{position:absolute;width:198px;height:131px;top:0;left:0;}
                       &:hover{
                           .box-shadow(0 ,0, 16px ,0 ,rgba(195, 195, 195, 0.48));
                            &.down{
                                background:#14b971;
                                .params{
                                    h3{
                                        i{background-image:url(/Images/marketPrice/w-down.png);}
                                    }
                                }

                            }
                            &.up {
                                background:#ff1a30;
                               .params{
                                
                                    h3{
                                         i{background-image:url(/Images/marketPrice/w-up.png);}
                                    }                               
                                }
                             }
                            &.none {
                                background:#999;color:#fff;
                               .params{
                                
                                    h3{
                                         i{}
                                    }                               
                                }
                             }
                            .params{
                                .name{
                                    h5,h6{color:#fff;}
                                }
                                h3{
                                    color:#fff;                                    
                                }
                                .updowns{
                                    em{
                                        color:#fff;
                                    }
                                    
                                }
                            }
                       }

                       &.up .params{
                            h3{
                                i{background-image:url(/Images/marketPrice/r-up.png);}
                            }
                            .updowns{
                                color:#ff1a30;
                            }
                        }
                        &.down .params{
                            h3{
                                i{background-image:url(/Images/marketPrice/g-down.png);}
                            }
                            .updowns{
                                color:#14b971;
                            }
                        }
                        &.down .none{
                            h3{
                                i{width:0;height:0;}
                            }
                            .updowns{
                                color:#999;
                            }
                        }
                       .params{
                            
                            color:@FontColor_1;
                            .name{
                                h5{font-size:15px;.ellipsis();float:left;}
                                h6{float:right;color:@FontColor_2;}
                            }
                            
                            h3{
                                font-size:20px;margin:3px 0;
                               i{width:13px;height:17px;display:inline-block;margin-left:12px;}
                            }
                            .updowns{
                                .percent{margin-right:14px;}
                            }

                       }
                       .chart{
                           width:100%;height:40px;
                       }
                    }
                }
            }
        }
    }
    .right{
        float:right;width:326px;padding-top: 65px;        
    }
}


.divScrollBar{
    top:34px !important;
    &>div{background:rgba(0,0,0,.3);.border-radius(2px)}
}