@import (reference) "../../glup/PublicDefind.less";//引入方法
@import (reference) "../../glup/Animation.less";//引入方法
@priceImg:'@{ImgUrl}/marketPrice/';
body{background:@Default_bg;color:@FontColor_1;}

.area{   
    margin-bottom:25px; 
    .heading{
        border-top:1px solid @border_color;
        h3{font-size:16px;font-weight:bold;padding:8px 17px;border-top:3px solid @MainColor_5;display: inline-block;position: relative;top: -1px;float:left;}
        span{float:right;line-height:40px;color:@FontColor_3;}
    }       
}
.main{
    margin:20px auto;width:@DefindWidth;
    .left{
        width:100%;float:left;
        .control-bar{width:auto;}
        .bread{
            padding:0 10px;margin:15px 0;height:20px;
            span{
                line-height:20px;float:left;margin-right:5px;
            }
            .plate-select{
                margin-left:10px;padding:0 8px;background:#fff;.box-shadow(0 ,0 ,3.5px ,0 ,rgba(0, 0, 0, 0.13));cursor:pointer;position:relative;
                img{width:10px;vertical-align:middle;}
                em{color:#329fd9;margin-left:5px;line-height:20px;}
                &.active{
                    .set-box{display:block;}
                }                
                .set-box{
                    position:absolute;left:0px;.box-shadow(0, 0 ,6.5px ,0, rgba(195, 195, 195, 0.4));margin-top: 10px;display:none;background:#f7f8f9;z-index:999;
                    ul{
                        li{
                            a{display:block;}
                            line-height:20px;padding:5px 10px;width:120px;  
                            .more{text-align:center;color:#329fd9;}                                                     
                        }
                    }
                    .shape{.triangle(up,7px,7px,#f7f8f9);position:absolute;top: -12px;left: 20px;}
                }
            }
        }
        .price{
            .heading{}
            .content{
                .box-shadow(0 ,0, 16px ,0 ,rgba(195, 195, 195, 0.18));padding-bottom:50px;background:#fff;min-height:800px;
                ul{
                    
                    li{
                        background:#fff;padding:0 20px;
                        &:hover{.box-shadow(0, 0 ,8px ,0, rgba(0, 0, 0, 0.12));position:relative;}
                        .inside{padding:8px 0 10px;border-bottom:1px solid @border_color;}
                        .f-l{float:left;}
                        h2{font-size:18px;line-height:50px;display:inline-block;width:120px;margin-right:15px;.ellipsis();font-weight:bold;vertical-align: middle;*display:inline;*zoom:1;}
                        .param{
                            display:inline-block;vertical-align: middle;*display:inline;*zoom:1;text-align:center;
                            dd{
                                display:inline-block;width: 80px;vertical-align:top;line-height: 1.8;*display:inline;*zoom:1;
                                h5{color:@FontColor_3;margin-right: 8px;*display:inline;*zoom:1;}
                                p{color:@FontColor_1;*display:inline;*zoom:1;}
                            }
                            &.up{
                                .color{color:#ff1a30;}
                            }
                            &.down{
                                .color{color:#14b971;}
                            }
                        }
                        .total{                            
                            display:inline-block;text-align:left;vertical-align: middle;width:100px; margin-right: 10px;*display:inline;*zoom:1;
                            &.up{
                                color:#ff1a30;
                                i{background-image:url('@{priceImg}r-up-2.png');}
                            }
                            &.down{
                                color:#14b971;
                                i{background-image:url('@{priceImg}g-down-2.png');}
                            }
                            em{font-size:18px;vertical-align:middle;font-weight:bold;}                            
                            i{display:inline-block;width:7px;height:9px;margin-right:5px;vertical-align:middle;*display:inline;*zoom:1;}
                        }
                        .code{ 
                            display:inline-block;text-align:left;vertical-align: middle;width:80px; margin-right: 15px;*display:inline;*zoom:1;
                            em{vertical-align:middle;}
                        }
                        .chart{
                            width:130px;height:50px;float:right;margin-right:10px;
                        }

                    }
                }
            }
        }
    }    
}

.main .left.reverse .price .content ul li .param.up .color{color:#14b971;}
.main .left.reverse .price .content ul li .param.down .color{color:#ff1a30;}
.main .left.reverse .price .content ul li .total.down{color:#ff1a30;}
.main .left.reverse .price .content ul li .total.up{color:#14b971;}
.main .left.reverse .price .content ul li .total.up i{background-image: url(/Images//marketPrice/g-up-2.png);}
.main .left.reverse .price .content ul li .total.down i{background-image: url(/Images//marketPrice/r-down-2.png);}
.divScrollBar{
    top:34px !important;
    &>div{background:rgba(0,0,0,.3);.border-radius(2px)}
}