@import (reference) "../../glup/PublicDefind.less";//引入方法
@import (reference) "../../glup/Animation.less";//引入方法
@priceImg:'@{ImgUrl}/marketPrice/';
body{background:@Default_bg;color:@FontColor_1;}

.area{   
    margin-bottom:25px; 
    .heading{
        border-top:1px solid @border_color;
        h3{font-size:16px;font-weight:bold;padding:8px 17px;border-top:3px solid @MainColor_5;display: inline-block;position: relative;top: -1px;float:left;}
        span{float:right;line-height:40px;color:@FontColor_3;}
    }       
}

.box{   
    margin-bottom:25px; 
    .heading{
        border-bottom:1px solid @border_color;padding:0 0 5px 0;
        h3{font-size:18px;font-weight:bold;padding:8px 17px;display: inline-block;float:left;color:@FontColor_1;}
        span{float:right;line-height:40px;color:@FontColor_3;}
    }       
}

.special-box{
    margin:0 15px 15px 0;float:left;width:406px;
    .heading{
        margin-bottom:10px;
        h3{padding:0 10px;font-size:16px;color:@FontColor_1;float:left;}
        span{float:right;color:@FontColor_3;line-height:21px;}
    }
    table{
        background:#fff;.border-radius(2px);padding:10px;width:100%;text-align:center;height:406px;
        tr{
            line-height:1.8;
            &.up{
                .color{color:#ff1a30;}
            }
            &.down{
                .color{color:#14b971;}
            }
            th{color:@FontColor_3;width:20%;}
            td{}
        }
    }
}

.reverse .special-box table tr.up .color {color: #14b971}
.reverse .special-box table tr.down .color {color: #ff1a30}

.main .left.reverse .price-item .content ul li .params.down .updowns{color:#ff1a30;}
.main .left.reverse .price-item .content ul li .params.up .updowns{color:#14b971;}
.main .left.reverse .price-item .content ul li .params.up h3 i{background-image:url(/Images/marketPrice/g-up.png);}
.main .left.reverse .price-item .content ul li .params.down h3 i{background-image:url(/Images/marketPrice/r-down.png);}

.main{
    margin:20px auto;width:@DefindWidth;
    .left{
        width:823px;float:left;
        .special-group{width:850px;}        
        .price-item{
            .heading{}
            .content{
                margin-top:15px;
                ul{
                    width:833px;min-height:166px;
                    li{
                       width:198px;float:left;background:#fff;.box-shadow(0 ,0, 16px ,0 ,rgba(195, 195, 195, 0.18));margin: 0 10px 10px 0;
                       .params{
                            &.up{
                                h3{
                                    i{background-image:url(/Images/marketPrice/r-up.png);}
                                }
                                .updowns{
                                    color:#ff1a30;
                                }
                            }
                            &.down{
                                h3{
                                    i{background-image:url(/Images/marketPrice/g-down.png);}
                                }
                                .updowns{
                                    color:#14b971;
                                }
                            }
                            padding:15px 15px 0;color:@FontColor_1;
                            h5{font-size:15px;width:100%;.ellipsis();}
                            h3{
                               font-size:20px;margin: 5px 0;
                               i{width:13px;height:17px;display:inline-block;margin-left:12px; }
                            }
                            .stock-name{color:@FontColor_3;}
                            .updowns{
                                .percent{margin-right:14px;}
                            }

                       }
                       .chart{
                           width:100%;height:60px;
                       }
                    }
                }
            }
        }
    }
    .right{
        float:right;width:326px;padding-top: 42px;        
    }
}


.divScrollBar{
    top:34px !important;
    &>div{background:rgba(0,0,0,.3);.border-radius(2px)}
}