@import (reference) "../../glup/PublicDefind.less";//引入方法
@import (reference) "../../glup/Animation.less";//引入方法
@indicatorImg:'@{ImgUrl}/indicator/';
@priceImg:'@{ImgUrl}/calendar/';
body{background:@Default_bg;color:@FontColor_1;}


.main{
    margin:20px auto;width:@DefindWidth;
    .bread{
        padding:0 10px;margin:15px 0;height:20px;float:left;
        p{
            line-height:18px;float:left;margin-right:5px;
            &#stockName{color:@MainColor_5;}
        }
    }
    
    .container{
        min-height:1000px;
        .left-side{
            float:left;width:823px;background:#fff;padding: 30px 30px 300px;box-sizing: border-box;
            .detail{
                border-bottom:1px solid @border_color;padding-bottom:15px;
                .title{
                    h1{float:left;font-size:26px;}
                    .chart-control{
                        float:right;
                        span,label{cursor:pointer;width:45px;height:22px;display:inline-block;vertical-align:middle;}
                        .column{
                            background-image:url("@{priceImg}zhuzhuang1.png");
                            &.active{background-image:url("@{priceImg}zhuzhuang.png");}
                        }
                        .line{
                            background-image:url("@{priceImg}zhexian1.png");
                            &.active{background-image:url("@{priceImg}zhexian.png");}
                        }
                        .shortcut{width:17px;height:18px;background-image:url('@{indicatorImg}download.png');}
                    }
                }
                dl{
                    margin-top:5px;font-size:16px;line-height:2;
                    dd{
                        .name{color:@FontColor_2;width:75px; }
                        i{ width:13px;height:17px;display:inline-block;margin-left:12px;vertical-align:middle;}
                        &.up{                            
                            i{background-image:url(/Images/marketPrice/r-up.png);}                            
                            color:#ff1a30;                            
                        }
                        &.down{                           
                            i{background-image:url(/Images/marketPrice/g-down.png);}                          
                            color:#14b971;                          
                        }
                    }
                }
            }
            .chart-area{
                margin-top:10px;
                .time-select{
                    padding-top:15px;
                    .date{
                        float:left;
                        .choice-theme{margin-right:6px;}
                         .need-to{margin-right:6px;}
                         .choice-date,.choice-last{
                             padding: 0 5px;margin-right:6px;width:100px;height:21px;line-height: 21px;border:1px solid @border_color;border-radius:2px;background-color:#fff;
                             &:focus{border-color:@MainColor_5;}
                         }                         
                         .sure{width: 55px;height: 22px;display:inline-block;text-align:center;color:#fff;line-height:22px;font-size:13px;border-radius: 2px;background-color: #00aded;}
                    }
                    .year{
                        float:right;width:180px;background:#f3fcff;font-size:14px;line-height:35px;
                        li{
                            float:left;width:25%;color:@FontColor_2;text-align:center;cursor:pointer;
                            &.active{background:#fff;color:#329fd9;.box-shadow( 0 ,0 ,4.5px ,0 ,rgba(0, 0, 0, 0.13));}
                        }
                    }
                }
                .chart{
                    margin-top:15px;height:400px;width:100%;

                }
                .compare{
                    margin-top:20px;
                    .item{
                        line-height:26px;
                        h3{float:left;font-size:14px;background:@MainColor_5;color:#fff;padding:0 10px;.border-radius(3px);}
                        .item-name{
                            float:right;
                            li{
                                display:inline-block;margin-right:5px;
                                &.first{span{background:@MainColor_5;}}
                                &.second{span{background:#f96b70;}}
                                span{
                                    display:inline-block;width:13px;height:13px;margin-right:5px;vertical-align:middle;                                   
                                }
                                p{display:inline-block;vertical-align:middle;}
                            }
                        }
                    }
                    
                }
            }
        }
        .right-side{
            float:right;width:327px;background:#fff;padding-bottom:30px;
            .country-name{
                padding:12px;
                img{width:55px;vertical-align:middle;margin-right:15px;}
                h3{display:inline-block;vertical-align:middle;}
            }
            .field{
                .item-header{
                    line-height:40px;padding:0 15px;background:#f3fcff;font-size:16px;cursor:pointer;
                    span{float:left;}
                    img{float:right;width:12px;margin-top: 15px;}
                }
                &.active{
                    ul{display:block;}
                    .item-header{img{.transform(rotate(180deg));}}
                }
                ul{
                    line-height:3;display:none;padding:10px 0;
                    li{
                        a{
                            display:block;padding-left:30px;font-size:14px;color:@FontColor_2;
                            &.active{color:@MainColor_5;}
                        }
                    }
                }
            }
        }
    }
    
}


.compare-select,.country-select{
    margin-top: 10px;line-height: 30px;
    &.country-select{float:right;}
    .title{margin-right:10px;}
    .select{
        padding:0 10px;background:#fff;border:1px solid #ddd;.border-radius(2px);margin-right:10px;position:relative;display: inline-block;min-width: 150px;box-sizing: border-box;vertical-align: middle;
        .pick{
            display:block;position:relative;cursor:pointer;
            em{float:left;}
            i{float:right;.triangle(down,5px,5px,@FontColor_2);margin-top: 12px;margin-left:5px;}
        }
        &.active{
            dl{display:block;}
        }
        dl{
            position:absolute;margin-top:10px;background:#fff;display:none;max-height:250px;width:100%;.box-shadow(0, 0 ,14.5px ,0 ,rgba(0, 0, 0, 0.15));left: 0;overflow: auto;
            dd{
                line-height:25px;overflow:auto;padding: 0 10px;cursor: pointer;
                &:hover{background:@MainColor_5;color:#fff;}

            }
        }
    }
    .button{padding:0 5px;background:#329fd9;color:#fff;display: inline-block;.border-radius(3px);cursor:pointer;vertical-align: middle;}
}

