#pullDown,#pullUp {  
    width:100%;
    box-sizing:border-box;  
    height: 40px;    
    line-height: 40px;    
    padding: 5px 10px;    
    font-size: 1.4rem;    
    color: #ACB2C1;
    position:relative; 
}    
    
#pullDown .pullDownIcon,#pullUp .pullUpIcon {    
    display: block;    
    width: 14px;    
    height: 14px;    
    position:absolute;
    top:18px;
    left:20px;
    //background: url(/Images/books/loading.gif) 0 0 no-repeat;    
    -webkit-background-size: 100% auto;    
    background-size: 100% auto;    
    -webkit-transition-property: -webkit-transform;    
    -webkit-transition-duration: 250ms;    
}    

.pullUpLabel,.pullDownLabel{
    text-align:center;
}
    
/*#pullDown .pullDownIcon {    
    -webkit-transform: rotate(0deg) translateZ(0);    
}    
    
#pullUp .pullUpIcon {    
    -webkit-transform: rotate(-180deg) translateZ(0);    
}    
    
#pullDown.flip .pullDownIcon {    
    -webkit-transform: rotate(-180deg) translateZ(0);    
}    
    
#pullUp.flip .pullUpIcon {    
    -webkit-transform: rotate(0deg) translateZ(0);    
}    
    
#pullDown.loading .pullDownIcon,#pullUp.loading .pullUpIcon {    
    background-position: 0 100%;    
    -webkit-transform: rotate(0deg) translateZ(0);    
    -webkit-transition-duration: 0ms;    
    -webkit-animation-name: loading;    
    -webkit-animation-duration: 2s;    
    -webkit-animation-iteration-count: infinite;    
    -webkit-animation-timing-function: linear;    
}    
    
.-webkit-keyframes loading {    
    from {     
        -webkit-transform:rotate(0deg)translateZ(0);    
    }    
    
    .to {    
        -webkit-transform: rotate(360deg) translateZ(0);    
    }    
}*/    
