@import (less) "PublicDefind.less"; 
@import (less) "adaptation.less"; 
@defalut_size:1rem;     /* 默认字体大小 */
@defalut_height:3.2rem; /* 默认的行高 */
@defalut_huise:#acb2c1; /* 默认的灰色 */
@default_color:#2EA9DF; /* 默认的蓝色 */
html * {font-family:'PingFang SC,San Francisco,微软雅黑,宋体,Arial,Lantinghei SC,Helvetica Neue',;outline: 0;-webkit-text-size-adjust: none;-webkit-tap-highlight-color: rgba(0,0,0,0);}
body { margin:0;overflow: hidden; width:100%;  .adaptationSize(font-size);}
*{word-wrap: break-word;font-style: normal;}
h1, h2, h3, h4, h5, h6 ,img ,dl,dt,dd,ul,li,p,table,td,th{margin: 0;padding: 0;border:0;font-weight: normal;}
input,textarea{margin: 0;padding: 0;resize: none;outline: none;    border: none;}
ul,li{list-style-type: none;}
em{font-style: normal;}
a:link,a:visited,a:hover,a:active{text-decoration: none;color: rgb(58, 58, 58);}
.clearfix::after,.clearfix::before{content:'';clear:both;display:table;}
.Pub_Flex_Row{width:100%; .flex();}
.Pub_Flex_Row div { flex-grow:1; text-align:center;} 

.loadingimg{width: 32px;position: fixed;z-index: 100;left: 50%;top: 50%;margin: -16px 0 0 -16px;}
.load-line{background: #0aa284; position: fixed; z-index: 2000; top: 0; right: 100%; width: 100%; height: 2px; }
.load-index{ width:100% !important; text-align:center; padding:2rem 0;
    img{ width:30px;}
}
a.react{ display:block;}
a.react:active{ background:#f7f7f7;}

.trader-loading{ width:100%;
    img{ width: 4rem; margin: 0 auto; display: block; margin-top: 2rem;}
}

[v-cloak] { display: none;}
#no-data{ width: 80%; margin: 4rem auto; text-align: center;
    img{ width: 5rem;}
}
#no-loading{ width: 80%; margin: 4rem auto; text-align: center;
    img{ width: 2rem;}
}
